<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornamante</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./assets/icons/icomoon/style.css">
</head>

<body>


    <header class="header">
        <div class="lang">
            <a href="#">English</a>
            <a href="#">Español</a>
        </div>

        <div class="menu">
            <span class="icon-menu-svgrepo-com burger"></span>
            <img class="logo" src="assets/imgs/logo.jpeg">
            <nav class="menu-list">
                <ul class="list">
                    <li>BÍPEDOS</li>
                    <li>LÁMPARAS</li>
                    <li>CLOTHING</li>
                    <li>ORNAMANTE</li>
                    <li>CONTACTO</li>
                </ul>

            </nav>
            <span class="icon-bag-svgrepo-com bag"></span>
        </div>

    </header>
    <section>
        <img class="background-img" src="./assets/imgs/foto-portada-home.jpeg">
    </section>
    <section class="main">
        <h2>BÍPEDOS</h2>
        <section>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/hipolito.jpeg">
                <h3>HIPÓLITO</h3>
                <h4>EL HIPOPÓTAMO</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/ceferino.jpeg">
                <h3>CEFERINO</h3>
                <h4>EL RINOCERONTE</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/robustiana.jpeg">
                <h3>ROBUSTIANA</h3>
                <h4>LA MORSA</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/rogelio.jpeg">
                <h3>ROGELIO</h3>
                <h4>EL ZORRO</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/facundo.jpeg">
                <h3>FACUNDO</h3>
                <h4>EL LEÓN</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/genara.jpeg">
                <h3>GENARA</h3>
                <h4>LA LEONA</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/eustaquio.jpeg">
                <h3>EUSTAQUIO</h3>
                <h4>EL ELEFANTE</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/baldomero.jpeg">
                <h3>BALDOMERO</h3>
                <h4>EL CABALLO</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/cornelia.jpeg">
                <h3>CORNELIA</h3>
                <h4>LA UNICORNIA</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/carmina.jpeg">
                <h3>CARMINA</h3>
                <h4>LA GATA</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/marcelino.jpeg">
                <h3>MARCELINO</h3>
                <h4>EL PEZ</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/maritrini.jpeg">
                <h3>MARITRINI</h3>
                <h4>LA TRICERATOPS</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/primitivo.jpeg">
                <h3>PRIMITIVO</h3>
                <h4>EL REX</h4>
            </div>
            <div class="main-items">
                <img class="main-img" src="./assets/imgs/remedios.jpeg">
                <h3>REMEDIOS</h3>
                <h4>LA BELUGA</h4>
            </div>
        </section>
    </section>
    <section class="others">
        <p class="others-title">OTROS PRODUCTOS</p>
        <section>
            <div class="others-container">
                <img class="main-img" src="./assets/imgs/lampara.jpeg">
                <h3>LÁMPARAS</h3>
            </div>
            <div class="others-container">
                <img class="main-img" src="./assets/imgs/especiales.jpeg">
                <h3>ESPECIALES</h3>
            </div>
            <div class="others-container">
                <img class="main-img" src="./assets/imgs/embryos.jpeg">
                <h3>EMBRYOS</h3>
            </div>
            <div class="others-container">
                <img class="main-img" src="./assets/imgs/bichines.jpeg">
                <h3>BICHINES</h3>
            </div>

        </section>
    </section>
    <footer>
        <section class="footer-links">
            <div>
                <p>ORNAMANTE</p>
                <a href="#">Ornamante</a>
                <a href="#">Contacto</a>
                <a href="#">Prensa</a>
            </div>
            <div>
                <p>TÉRMINOS LEGALES</p>
                <a href="#">Aviso Legal</a>
                <a href="#">Política de privacidad</a>
                <a href="#">Política de cookies</a>
                <a href="#">Términos y condiciones generales</a>
            </div>
            <div>
                <p>MÁS INFORMACIÓN</p>
                <a href="#">Preguntas frecuentes</a>
                <a href="#">Envíos y devoluciones</a>
                <a href="#">Métodos de pago</a>
            </div>
        </section>
        <section class="footer-copyright">
            <p>©2021 Ornamante - Todos los derechos reservados</p>
        </section>

    </footer>

</body>

</html>